HOST=0.0.0.0
PORT=1337
APP_KEYS=YdryvSxPBarO7M6BHq3Vjg==,4ZC8Cw00wjr8bS6eVat6YQ==,GaVdM/HET0NtFgblgBK5DA==,pGxaakNNOo+BZufnX4cpiA==
API_TOKEN_SALT=O7JBe5lFhC4ED6+41fw64A==
ADMIN_JWT_SECRET=GtoyT2eD54nTcQXuTnIW7w==
TRANSFER_TOKEN_SALT=bf//ilDQ72CGGmEI9VzZdA==
JWT_SECRET=yoiSmUZCV8ZNu91W2szkKA==
PGPASSWORD=bakdIdhaWdfU5jzQRpAl
PGHOST=containers-us-west-190.railway.app
PGPORT=7368
PGUSER=postgres
PGDATABASE=railway
DATABASE_URL = postgresql://postgres:bakdIdhaWdfU5jzQRpAl@containers-us-west-190.railway.app:7368/railway
SENDGRID_API_KEY="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"
SENDGRID_DEFAULT_FROM="wpwebpro18@gmail.com"
SENDGRID_DEFAULT_REPLY_TO:"wpwebpro18@gmail.com"
CDN_URL:""
CDN_ROOT_PATH:""
AWS_ACCESS_KEY_ID:"AKIATYWLZTVDFYZLB3UH"
AWS_ACCESS_SECRET:"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"
AWS_REGION:"us-east-1"
AWS_ACL:"private"
AWS_SIGNED_URL_EXPIRES:"30*60"
AWS_BUCKET:"partner-to-decide"